-----------------------------------------------------------
-- nvim-colorizer.lua 플러그인 설정 (lazy.nvim 관리)
-----------------------------------------------------------
local nvim_colorizer_lua = {
	"norcalli/nvim-colorizer.lua", -- 색상 코드를 하이라이트하고 미리보기하는 플러그인
	event = "BufRead", -- 버퍼를 읽을 때 플러그인을 로드하여, 빠른 초기 로드를 방지
}

-----------------------------------------------------------
-- 플러그인 설정 함수
-----------------------------------------------------------
nvim_colorizer_lua.config = function()
	-- 기본 설정으로 colorizer 활성화
	-- 필요에 따라 특정 파일 타입이나 옵션을 추가로 설정할 수 있습니다.
	require("colorizer").setup()
end

-----------------------------------------------------------
-- 플러그인 반환
-----------------------------------------------------------
return nvim_colorizer_lua
